<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ho9-YS-6Kl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="60n-ho-dNz">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="Ho9-YS-6Kl" customClass="MainViewController" customModule="iSDU" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J3V-0u-bsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xNo-1a-oz0" kind="relationship" relationship="viewControllers" id="3UF-ta-7F2"/>
                        <segue destination="Zxv-rV-QqC" kind="relationship" relationship="viewControllers" id="QGm-LV-EcV"/>
                        <segue destination="nOO-kW-zQZ" kind="relationship" relationship="viewControllers" id="I8I-GL-Dev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hs-2q-Hb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-248"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Q3-Xr-FYd">
            <objects>
                <navigationController id="Zxv-rV-QqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sRH-zS-qal"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfH-aH-qHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLw-9F-Rgd" kind="relationship" relationship="rootViewController" id="UUd-iX-X2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEE-Eh-DrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-40"/>
        </scene>
        <!--Item-->
        <scene sceneID="61U-F3-jab">
            <objects>
                <navigationController id="nOO-kW-zQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SYK-pw-BBK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zy-HE-axW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yza-0j-Twh" kind="relationship" relationship="rootViewController" id="zQR-yt-meP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="And-xE-iff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYT-dI-16A">
            <objects>
                <viewController id="yza-0j-Twh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyy-Ml-mha"/>
                        <viewControllerLayoutGuide type="bottom" id="auY-oO-kGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdU-CB-kG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="axl-qa-je3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAx-ee-ze4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="817"/>
        </scene>
        <!--Item-->
        <scene sceneID="UHV-VF-WAe">
            <objects>
                <navigationController id="xNo-1a-oz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5xi-xB-biD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCz-FD-p8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1eU-Hg-n3I" kind="relationship" relationship="rootViewController" id="Cao-FU-N0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3c-WZ-VTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hgj-bC-JeT">
            <objects>
                <viewController id="1eU-Hg-n3I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPV-vr-h6y"/>
                        <viewControllerLayoutGuide type="bottom" id="saA-Hv-vcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIt-2L-jzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NX0-NT-4Hh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK6-Os-pK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yMo-8u-aeZ">
            <objects>
                <viewController id="KLw-9F-Rgd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqk-So-chI"/>
                        <viewControllerLayoutGuide type="bottom" id="gJz-Wl-FNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnH-bt-Yrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LxS-7E-pyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvo-Ik-9pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-40"/>
        </scene>
    </scenes>
</document>
