<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rb3-7b-gPZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rsf-bG-NGf">
            <objects>
                <navigationController id="Rb3-7b-gPZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6f-mo-Jcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PhY-8s-ttq" kind="relationship" relationship="rootViewController" id="9EC-EE-R4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8m-En-mLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="90"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4lz-9g-z5q">
            <objects>
                <viewController id="ooO-CS-OWq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWW-2S-xnk"/>
                        <viewControllerLayoutGuide type="bottom" id="ONZ-xP-T3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZh-A6-VXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cvd-We-jg3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3N-0f-xCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="398"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="LG7-N7-azt">
            <objects>
                <viewController id="yrx-Eq-eG4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETs-oe-mJp"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ce-rs-6wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FoH-KA-NYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="A99-I2-Nnj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa8-g1-bR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dAe-ER-k5P">
            <objects>
                <tabBarController id="PhY-8s-ttq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oPv-7z-TRA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RAh-t5-6fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yrx-Eq-eG4" kind="relationship" relationship="viewControllers" id="DHK-HX-YcI"/>
                        <segue destination="ooO-CS-OWq" kind="relationship" relationship="viewControllers" id="kgb-RY-im5"/>
                        <segue destination="9xN-Zi-GO9" kind="relationship" relationship="viewControllers" id="oL8-vV-fSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpA-JX-uwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="90"/>
        </scene>
        <!--Item-->
        <scene sceneID="et6-jh-iCt">
            <objects>
                <tableViewController id="9xN-Zi-GO9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXW-d0-FNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Itn-7W-Ud7">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Itn-7W-Ud7" id="gQF-P7-DGw">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xN-Zi-GO9" id="4H7-Jg-yg4"/>
                            <outlet property="delegate" destination="9xN-Zi-GO9" id="IPF-0s-e9r"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="JEq-fa-3p2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsS-oY-vpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="821"/>
        </scene>
    </scenes>
</document>
