<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nOO-kW-zQZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="61U-F3-jab">
            <objects>
                <navigationController id="nOO-kW-zQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SYK-pw-BBK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zy-HE-axW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yza-0j-Twh" kind="relationship" relationship="rootViewController" id="zQR-yt-meP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="And-xE-iff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYT-dI-16A">
            <objects>
                <viewController id="yza-0j-Twh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyy-Ml-mha"/>
                        <viewControllerLayoutGuide type="bottom" id="auY-oO-kGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdU-CB-kG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="axl-qa-je3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAx-ee-ze4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="817"/>
        </scene>
    </scenes>
</document>
