<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ho9-YS-6Kl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="60n-ho-dNz">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="Ho9-YS-6Kl" customClass="MainViewController" customModule="iSDU" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J3V-0u-bsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJ9-fO-6aD" kind="relationship" relationship="viewControllers" id="3UF-ta-7F2"/>
                        <segue destination="mdx-lB-yNh" kind="relationship" relationship="viewControllers" id="QGm-LV-EcV"/>
                        <segue destination="nOO-kW-zQZ" kind="relationship" relationship="viewControllers" id="I8I-GL-Dev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hs-2q-Hb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-248"/>
        </scene>
        <!--Item-->
        <scene sceneID="61U-F3-jab">
            <objects>
                <navigationController id="nOO-kW-zQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SYK-pw-BBK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zy-HE-axW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yza-0j-Twh" kind="relationship" relationship="rootViewController" id="zQR-yt-meP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="And-xE-iff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYT-dI-16A">
            <objects>
                <viewController id="yza-0j-Twh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyy-Ml-mha"/>
                        <viewControllerLayoutGuide type="bottom" id="auY-oO-kGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdU-CB-kG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="axl-qa-je3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAx-ee-ze4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="817"/>
        </scene>
        <!--First-->
        <scene sceneID="kJ6-9e-DXm">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="IJ9-fO-6aD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iv5-Hi-2gR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEo-5y-UYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-522"/>
        </scene>
        <!--Second-->
        <scene sceneID="YLp-J3-cLo">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="mdx-lB-yNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8no-gl-pNM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRB-Fs-bQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-249"/>
        </scene>
    </scenes>
</document>
